<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--fontawsome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Iconia CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>products</title>
</head>
<body>
    <!-- Top Bar -->
    <section id="top-bar" class="p-3">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-phone"></i> (+254)-725-667-892
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-open"></i> contact@iconiatech.com
            </div>
            <div class="col-md-4">
              <div class="social text-right">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            Iconia
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active mr-3">
                <a class="nav-link text-white" href="index.html">Home</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link text-white" href="services.html">Services</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link text-white" href="products.html">Products</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link text-white" href="blogpage.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
    <!--Intro section-->
    <section id="intro_prod" class="clearfix">
     <div class="intro-overlay-prod">
      <div class="inner-content">

        <div class="container">
          <div class="row">

            <div class="col-lg-12 text-center mt-5">
               <header class="text-center">
                <div class="intro-info-prod">
                  <div class="card mb-3" style="max-width: 35rem;">
                    <div class="card-header display-4"> About Ower Products</div>
                    <div class="card-body">
                      <p class="card-text">IconiaTECH builds data analytics products & solutions,
                        with a high degree of scalability and a core focus on your evolving business requirements,
                        by selecting addtechnologies that are the right fit for you and your ecosystem. By using best-in-class
                        project management & implementation methodologies, we are able to effectively monitor every phase of the project lifecycle,
                        while upholding high standards in service-delivery & support.</p>
                    </div>
                  </div>
               </header>
                </div>
              
            </div>

          </div>
        </div>

      </div>
    </div>
    </section>
    <section id="section-head ">
      <div class="p-5">
       <h4 class="display-4 text-center p-5">Ower Products</h4> 
       <div class="container">
        <nav class="navbars navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Big data<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Machine Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cloud Computing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">End Device Intergration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Jipange Suite
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Jipange Projections</a>
                  <a class="dropdown-item" href="#">Jipange E-learning</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Jipange App</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
       </div>
      </div>
    </section>
    <section id="productcard">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" id="prodcard">
            <div class="card bg-dark text-white">
              <img src="img/dashboards.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Jipange E-learning</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
              View Product
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Jipange E-learning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, iusto eius in similique esse iste, 
                      alias deleniti, quisquam excepturi repellendus? Dolore neque nihil perspiciatis aperiam exercitationem optio ullam aspernatur.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" id="prodcard">
            <div class="card bg-dark text-white">
              <img src="img/dashboards.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Big Data</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
              View Product
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Big Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, iusto eius in similique esse iste, 
                      alias deleniti, quisquam excepturi repellendus? Dolore neque nihil perspiciatis aperiam exercitationem optio ullam aspernatur.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" id="prodcard">
            <div class="card bg-dark text-white">
              <img src="img/dashboards.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Jipange Projections</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                View Product
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Jipange Projections</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos, iusto eius in similique esse iste, 
                        alias deleniti, quisquam excepturi repellendus? Dolore neque nihil perspiciatis aperiam exercitationem optio ullam aspernatur.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-2" id="footer">
      <!-- Footer -->
    <footer id="main-footer" class="py-4 text-white text-center">
      Copyright &copy;
      <span class="year"></span> Iconia
    </footer>
    </section>

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>